# data-api
AWS_ACCESS_KEY_ID=signaturestore
AWS_BUCKET=signaturestore
AWS_ENDPOINT_URL=http://data-db:9000
AWS_SECRET_ACCESS_KEY=signaturestore
S3_BUCKET=signaturestore
TOKEN=signaturestore

# data-db
MINIO_ACCESS_KEY=signaturestore
MINIO_BUCKET=signaturestore
MINIO_SECRET_KEY=signaturestore

# metadata-api
ADMIN_PASSWORD=signaturestore
ADMIN_USERNAME=signaturestore
PREFIX=/signature-commons-metadata-api
TYPEORM_CONNECTION=postgres
TYPEORM_ENTITIES=dist/src/entities/*.js
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_MIGRATIONS=dist/src/migration/*.js
TYPEORM_SUBSCRIBERS=dist/src/subscriber/*.js
TYPEORM_SYNCHRONIZE=true
TYPEORM_URL=postgres://signaturestore:signaturestore@metadata-db:5432/signaturestore

# meta-db
POSTGRES_PASSWORD=signaturestore
POSTGRES_USER=signaturestore

# proxy
SERVERNAME=localhost

# ui
NEXT_PUBLIC_DATA_API="http://localhost:8080/enrichmentapi/api/v1"
NEXT_PUBLIC_METADATA_API="http://localhost:3000/signature-commons-metadata-api"

# schema
BIO_ONTOLOGY_API_KEY=

# node
NODE_OPTIONS=--max_old_space_size=4096
